<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="py4fun" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="250"/><column_width id="3" width="3073"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainTrack"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="163"/><column index="3" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Artist" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="201"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="GENRE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Genre" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TRACK" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="177"/><column index="3" value="170"/><column index="4" value="72"/><column index="5" value="123"/><column index="6" value="87"/><column index="7" value="115"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Track" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="177"/><column index="3" value="170"/><column index="4" value="72"/><column index="5" value="123"/><column index="6" value="300"/><column index="7" value="115"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="113"/><column index="2" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- CREATE TABLE &quot;Album&quot;(
-- 'id' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,
-- artist_id INTEGER,
-- &quot;title&quot; TEXT
-- );
-- 
-- CREATE TABLE Artist(
-- &quot;id&quot; INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,
-- &quot;name&quot; TEXT
-- );
-- CREATE TABLE Genre(
-- &quot;id&quot; INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,
-- &quot;name&quot; TEXT
-- );
-- CREATE TABLE Track(
-- &quot;id&quot; INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,
-- album_id INTEGER, genre_id INTEGER, len INTEGER, rating INTEGER, &quot;title&quot; TEXT, count INTEGER
-- );
-- DROP TABLE TRACK;
-- INSERT INTO Artist(name) VALUES(&quot;AC/DC&quot;);
-- INSERT INTO Artist(name) VALUES(&quot;Led Zepplin&quot;);
-- 
-- INSERT INTO GENRE(name) VALUES(&quot;Metal&quot;);
-- INSERT INTO GENRE(name) VALUES(&quot;Rock&quot;);
-- 
-- INSERT INTO Album(title, artist_id) VALUES(&quot;WHO MADE WHO&quot;,2);
-- INSERT INTO Album(title, artist_id) VALUES(&quot;THUNDER&quot;,1);
-- DELETE FROM Album ;
-- DELETE FROM GENRE;
-- DROP TABLE Album;
-- DROP TABLE GENRE;
-- DELETE FROM Album WHERE title = &quot;WHO MADE WHO&quot;;
-- 
-- INSERT INTO Track(
-- 	title, rating, len, count, album_id, genre_id
-- ) VALUES (&quot;Black Dog&quot;, 5, 297, 0, 2, 1);
-- 
-- INSERT INTO Track(
-- 	title, rating, len, count, album_id, genre_id
-- ) VALUES (&quot;Stairway to Heaven&quot;, 5, 482, 0, 2, 1);
-- 
-- INSERT INTO Track(
-- 	title, rating, len, count, album_id, genre_id
-- ) VALUES (&quot;About to Rock&quot;, 5, 313, 0, 1, 2);
-- 
-- INSERT INTO Track(
-- 	title, rating, len, count, album_id, genre_id
-- ) VALUES (&quot;Who Made Who&quot;, 5, 207, 0, 1, 2);
-- DROP TABLE Track
-- DELETE FROM Track WHERE album_id = 5;

-- INSERT INTO Genre(name) VALUES(&quot;ROCK&quot;);
-- INSERT INTO Genre(name) VALUES(&quot;METAL&quot;);

-- SELECT Album.title, Album.artist_id, Artist.id, Artist.name FROM Album JOIN Artist on Album.artist_id = Artist.id;
SELECT Track.title, Artist.name, Album.title, Genre.name FROM Track JOIN Genre JOIN Album JOIN Artist on Track.genre_id = Genre.id AND Track.album_id = Album.id and Album.artist_id = Artist.id
-- SELECT Track.title,Genre.id FROM Track JOIN Genre ON Track.genre_id = Genre.id;</sql><current_tab id="0"/></tab_sql></sqlb_project>
